apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  name: advanced-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
    - host: flink.k8s.io
    - http:
        paths:
          - backend:
              service:
                name: advanced-ingress-rest
                port:
                  number: 8081
            path: /default/advanced-ingress(/|$)(.*)
            pathType: ImplementationSpecific